
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: white;
  color: black;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 80px;
  padding: 0;
  padding: 10px 100px 0 100px;
  font-family: "Recursive", monospace;


/* nav styles */
.menu {
  background-color: #0d0950;
  border: none;
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 5px 10px;
}

.header {
  display: flex;
  justify-content: space-between;
}

article {
  a {
    color: black;
    text-decoration: underline;
    text-decoration-color: var(--main-color);
    text-decoration-thickness: 2px;
    text-decoration-style: solid;
  }

  /* a:visited { */
  /*   text-decoration-color: var(--main-color-dark); */
  /* } */

  .post-date {
    color: var(--light-grey);
    font-size: 0.7em;
    margin-bottom: 0;
    font-style: italic;
  }
}

h3 {
  font-size: 1.1em;
  font-weight: 900;
  margin-top: -0.25rem;
  /* font-variation-settings: */
  /*   "slnt" -15, */
  /*   "CASL" 1, */
  /*   "MONO" 1, */
  /*   "CRSV" 0.5; */
}

p {
  margin-top: 0.8rem;
  font-size: 0.8em;
  font-weight: 300;
  --wght: 900;
}

.post-tag {
  font-size: 0.5em;
  border: 1px solid var(--light-grey);
  background: var(--light-light-grey);
  border-radius: 100px;
  padding: 0.1rem 0.3rem;
  margin-top: 0.5rem;
  font-weight: 100;
  display: inline-block;
}

.post-header {
  display: flex;
  flex-direction: column;
  gap: 0;
  padding: 0;
}

.post-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

footer {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

footer a {
  padding: 0.5rem 1rem;
  color: white;
  background-color: #4c1d95;
  text-decoration: none;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
}

nav a:hover {
  text-decoration: underline;
}

nav .active {
  color: var(--main-color);
  text-decoration: underline;
}

nav ul {
  display: flex;
}

.nav-links {
  width: 100%;
  display: flex;
  margin: 0;
}

.nav-links a {
  display: block;
  text-align: center;
  padding: 10px 0;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #0d0950;
}

.navbar-primary {
  padding: 0.2em;
  background: var(--main-color);
  font-variation-settings:
    "wght" 600,
    "MONO" 1;
}
